<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF3C6"
    android:orientation="vertical"
    tools:context=".Lista">


    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="21dp"
        android:fontFamily="casual"
        android:text="Resultado: "
        android:textSize="30sp" />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:background="#EFE4AD"
        tools:layout_editor_absoluteX="-192dp"
        tools:layout_editor_absoluteY="78dp" />

    <Button
        android:id="@+id/volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Volver"
        android:text="Volver"
        app:backgroundTint="#7C7602" />


</LinearLayout>